absl-py==0.8.0
astor==0.8.0
backcall==0.1.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
gast==0.3.1
google-pasta==0.1.7
graphviz==0.13
grpcio==1.23.0
h5py==2.10.0
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
joblib==0.13.2
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
numpy==1.16.4
pandas==0.25.1
parso==0.5.1
pickleshare==0.7.5
prompt-toolkit==2.0.9
protobuf==3.9.1
pydotplus==2.0.2
Pygments==2.4.2
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
six==1.12.0
sklearn==0.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.15.6
wrapt==1.11.2
xgboost==0.90
